/** global element styling **/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background-image: url("images/cafe bg img.jpeg");
  /* or use an online image link */
  background-size: cover;
  /* Makes it cover the whole screen */
  background-repeat: no-repeat;
  /* Prevents repeating */
  background-position: center;
  /* Keeps image centered */
  font-family: 'Lato', sans-serif;
}

.banner-img {
  width: 75vw;
  /* 90% of the viewport width */
  height: 40vh;
  /* 20% of the viewport height */
  object-fit: cover;
  /* Ensures image fills box without distortion */
  display: block;
  margin: 0 auto;
  /* Centers the image horizontally */
  border-radius: 3%;
}



#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  background-color: rgb(255, 245, 243);
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor:pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #7e5555;
  
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
  display: flex;
  align-items: center;
  /* Vertically centers text with logo */
  gap: 15px;
  /* Space between logo and text */
  padding: 10px;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
    gap: 10px;
  }
}

.logo>img {
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;

  width: 2.2cm;
  height: 2.2cm;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 650px) {
  .logo>img {
    margin: 0 auto;
  }
}

.store-name {
  font-family: Papyrus;
  font-weight: bolder;
  font-size: 1.8rem;
  color: #330606;
  /* Change as needed */
}

.nav-link:hover {
  color: #aca5a5;
}



nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  nav li {
    padding-bottom: 5px;
  }
  .logo {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    margin-bottom: 10px;
  }

  .store-name {
    font-size: 1.3rem; /* slightly smaller on mobile */
  }
}

nav>ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav>ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero>h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  color:aliceblue;
  background-color: #7e5555;
}

#hero input[type='submit']:hover {
  background-color: #b99898;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #7e5555;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;

}

#how-it-works>iframe {
  border-radius: 3%;
  margin: 20px;
  max-width: 560px;
  width: 100%;
 
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  background-color: rgb(247, 232, 232);
  border: 1px solid #000;
  border-radius: 3px;
}

.product>.level {
  background-color: #b99898;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product>h2 {
  margin-top: 15px;
}

.product>ol {
  margin: 15px 0;
}

.product>ol>li {
  padding: 5px 0;
}

.product>button {
  border: 0;
  margin: 15px 0;
  color: aliceblue;
  background-color: #7e5555;
  font-weight: 400;
}

.product>button:hover {
  background-color: #b99898;
  color: #000;
  transition: background-color 0.5s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }

  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #7e5555;
  padding: 20px;
}

footer>ul {
  display: flex;
  justify-content: flex-end;
}

footer>ul>li {
  padding: 0 10px;
}

footer>ul>li>a:hover {
  color: #aca5a5;
}


footer>span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #aca5a5;
}